<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Font Awsome</title>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <style type="text/css">
        #i{
            font-size: 100px;
            color: rgb(255, 7, 7);
        }
    </style>
</head>
<body>
    <span class="fa fa-angry" id="i"></span><hr>
    <i class="fa fa-smile" style="font-size: 100px; color:chartreuse"></i>
    <hr>
    <i class="fa fa-book" style="font-size: 100px; color:rgb(25, 190, 196)"></i>
    <hr>
    <i class="fa fa-heartkissing" style="font-size: 100px; color:violet"></i>
</body>
</html>